Welcome to dragonfly-radiance's documentation!
============================================

.. image:: http://www.ladybug.tools/assets/img/dragonfly.png

`Radiance <https://radiance-online.org/>`_ extension for `dragonfly <https://github.com/ladybug-tools/dragonfly-core/>`_

Dragonfly-radiance adds Radiance functionalities to dragonfly.


Installation
============

``pip install -U dragonfly-radiance``.

To check if the command line is installed correctly use ``dragonfly-radiance --help``

CLI Docs
=============

For command line interface documentation and API documentation see the pages below.


.. toctree::
   :maxdepth: 2

   cli/index


dragonfly_radiance
================

.. toctree::
  :maxdepth: 4

  modules

Indices and tables
------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
