<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>translate &#8212; dragonfly-radiance  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="dragonfly_radiance" href="../modules.html" />
    <link rel="prev" title="CLI Docs" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          dragonfly-radiance</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CLI Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#commands">Commands</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">translate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly-radiance-translate">dragonfly-radiance translate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#dragonfly-radiance-translate-model-to-rad">model-to-rad</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">dragonfly_radiance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../dragonfly_radiance.html">dragonfly_radiance package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../dragonfly_radiance.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dragonfly_radiance.cli.html">dragonfly_radiance.cli package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dragonfly_radiance.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../dragonfly_radiance.cli.translate.html">dragonfly_radiance.cli.translate module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../dragonfly_radiance.cli.html#module-dragonfly_radiance.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="../dragonfly_radiance.properties.html">dragonfly_radiance.properties package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="../dragonfly_radiance.properties.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="../dragonfly_radiance.properties.building.html">dragonfly_radiance.properties.building module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../dragonfly_radiance.properties.context.html">dragonfly_radiance.properties.context module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../dragonfly_radiance.properties.model.html">dragonfly_radiance.properties.model module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../dragonfly_radiance.properties.room2d.html">dragonfly_radiance.properties.room2d module</a></li>
<li class="toctree-l6"><a class="reference internal" href="../dragonfly_radiance.properties.story.html">dragonfly_radiance.properties.story module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="../dragonfly_radiance.properties.html#module-dragonfly_radiance.properties">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dragonfly_radiance.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../dragonfly_radiance.gridpar.html">dragonfly_radiance.gridpar module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../dragonfly_radiance.html#module-dragonfly_radiance">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CLI Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#commands">Commands</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">translate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly-radiance-translate">dragonfly-radiance translate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#dragonfly-radiance-translate-model-to-rad">model-to-rad</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">dragonfly_radiance</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: CLI Docs"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; CLI Docs</span>
    </a>
  </li>
  <li>
    <a href="../modules.html" title="Next Chapter: dragonfly_radiance"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">dragonfly_radiance &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/cli/translate.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">CLI Docs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#installation">Installation</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#commands">Commands</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">translate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#dragonfly-radiance-translate">dragonfly-radiance translate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#dragonfly-radiance-translate-model-to-rad">model-to-rad</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">dragonfly_radiance</a></li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <section id="translate">
<h1>translate<a class="headerlink" href="#translate" title="Permalink to this headline">¶</a></h1>
<section id="dragonfly-radiance-translate">
<h2>dragonfly-radiance translate<a class="headerlink" href="#dragonfly-radiance-translate" title="Permalink to this headline">¶</a></h2>
<p>Commands for translating Dragonfly files to/from Radiance.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dragonfly-radiance<span class="w"> </span>translate<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="dragonfly-radiance-translate-model-to-rad">
<h3>model-to-rad<a class="headerlink" href="#dragonfly-radiance-translate-model-to-rad" title="Permalink to this headline">¶</a></h3>
<p>Translate a Dragonfly Model file to a Radiance string.</p>
<p>The resulting string will include all geometry and all modifiers.</p>
<div class="line-block">
<div class="line">Args:</div>
<div class="line-block">
<div class="line">model_file: Full path to a Dragonfly Model JSON or Pkl file.</div>
</div>
</div>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>dragonfly-radiance<span class="w"> </span>translate<span class="w"> </span>model-to-rad<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>MODEL_FILE
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt id="cmdoption-dragonfly-radiance-translate-model-to-rad-multiplier">
<span id="cmdoption-dragonfly-radiance-translate-model-to-rad-fg"></span><span id="cmdoption-dragonfly-radiance-translate-model-to-rad-full-geometry"></span><code class="sig-name descname">--multiplier</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-fg</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--full-geometry</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dragonfly-radiance-translate-model-to-rad-multiplier" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag to note if the multipliers on each Building story will be passed along to the generated Honeybee Room objects or if full geometry objects should be written for each story in the building.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dragonfly-radiance-translate-model-to-rad-no-plenum">
<span id="cmdoption-dragonfly-radiance-translate-model-to-rad-p"></span><span id="cmdoption-dragonfly-radiance-translate-model-to-rad-plenum"></span><code class="sig-name descname">--no-plenum</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-p</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--plenum</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dragonfly-radiance-translate-model-to-rad-no-plenum" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag to indicate whether ceiling/floor plenums should be auto-generated for the Rooms.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dragonfly-radiance-translate-model-to-rad-no-ceil-adjacency">
<span id="cmdoption-dragonfly-radiance-translate-model-to-rad-a"></span><span id="cmdoption-dragonfly-radiance-translate-model-to-rad-ceil-adjacency"></span><code class="sig-name descname">--no-ceil-adjacency</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">-a</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--ceil-adjacency</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dragonfly-radiance-translate-model-to-rad-no-ceil-adjacency" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag to indicate whether adjacencies should be solved between interior stories when Room2Ds perfectly match one another in their floor plate. This ensures that Surface boundary conditions are used instead of Adiabatic ones. Note that this input has no effect when the object-per-model is Story.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>True</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dragonfly-radiance-translate-model-to-rad-blk">
<code class="sig-name descname">--blk</code><code class="sig-prename descclassname"> &lt;blk&gt;</code><a class="headerlink" href="#cmdoption-dragonfly-radiance-translate-model-to-rad-blk" title="Permalink to this definition">¶</a></dt>
<dd><p>Boolean to note whether the “blacked out” version of the geometry should be output, which is useful for direct studies and isolation studies of individual apertures.</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dragonfly-radiance-translate-model-to-rad-minimal">
<span id="cmdoption-dragonfly-radiance-translate-model-to-rad-maximal"></span><code class="sig-name descname">--minimal</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--maximal</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dragonfly-radiance-translate-model-to-rad-minimal" title="Permalink to this definition">¶</a></dt>
<dd><p>Flag to note whether the radiance strings should be written in a minimal format (with spaces instead of line breaks).</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><p>False</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt id="cmdoption-dragonfly-radiance-translate-model-to-rad-f">
<span id="cmdoption-dragonfly-radiance-translate-model-to-rad-output-file"></span><code class="sig-name descname">-f</code><code class="sig-prename descclassname"></code><code class="sig-prename descclassname">, </code><code class="sig-name descname">--output-file</code><code class="sig-prename descclassname"> &lt;output_file&gt;</code><a class="headerlink" href="#cmdoption-dragonfly-radiance-translate-model-to-rad-f" title="Permalink to this definition">¶</a></dt>
<dd><p>Optional Rad file to output the Rad string of the translation. By default this will be printed out to stdout</p>
<dl class="field-list simple">
<dt class="field-odd">Default</dt>
<dd class="field-odd"><ul class="simple">
<li></li>
</ul>
</dd>
</dl>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt id="cmdoption-dragonfly-radiance-translate-model-to-rad-arg-MODEL_FILE">
<span id="cmdoption-dragonfly-radiance-translate-model-to-rad-arg-model-file"></span><code class="sig-name descname">MODEL_FILE</code><code class="sig-prename descclassname"></code><a class="headerlink" href="#cmdoption-dragonfly-radiance-translate-model-to-rad-arg-MODEL_FILE" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>