<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>dragonfly_radiance.gridpar module &#8212; dragonfly-radiance  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="dragonfly_radiance.properties.story module" href="dragonfly_radiance.properties.story.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          dragonfly-radiance</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/translate.html">translate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/translate.html#dragonfly-radiance-translate">dragonfly-radiance translate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-radiance-translate-model-to-rad">model-to-rad</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dragonfly_radiance</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_radiance.html">dragonfly_radiance package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_radiance.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_radiance.cli.html">dragonfly_radiance.cli package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_radiance.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.cli.translate.html">dragonfly_radiance.cli.translate module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_radiance.cli.html#module-dragonfly_radiance.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_radiance.properties.html">dragonfly_radiance.properties package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_radiance.properties.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.properties.building.html">dragonfly_radiance.properties.building module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.properties.context.html">dragonfly_radiance.properties.context module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.properties.model.html">dragonfly_radiance.properties.model module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html">dragonfly_radiance.properties.room2d module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.properties.story.html">dragonfly_radiance.properties.story module</a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_radiance.properties.html#module-dragonfly_radiance.properties">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_radiance.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">dragonfly_radiance.gridpar module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_radiance.html#module-dragonfly_radiance">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dragonfly_radiance</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_radiance.html">dragonfly_radiance package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_radiance.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_radiance.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">dragonfly_radiance.gridpar module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_radiance.html#module-dragonfly_radiance">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dragonfly_radiance.properties.story.html" title="Previous Chapter: dragonfly_radiance.properties.story module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; dragonfly_rad...</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/dragonfly_radiance.gridpar.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dragonfly_radiance</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_radiance.html">dragonfly_radiance package</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="dragonfly_radiance.html#subpackages">Subpackages</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_radiance.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">dragonfly_radiance.gridpar module</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_radiance.html#module-dragonfly_radiance">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <section id="module-dragonfly_radiance.gridpar">
<span id="dragonfly-radiance-gridpar-module"></span><h1>dragonfly_radiance.gridpar module<a class="headerlink" href="#module-dragonfly_radiance.gridpar" title="Permalink to this headline">¶</a></h1>
<p>Grid Parameters with instructions for generating SensorGrids.</p>
<dl class="py class">
<dt id="dragonfly_radiance.gridpar.ExteriorApertureGridParameter">
<em class="property">class </em><code class="sig-prename descclassname">dragonfly_radiance.gridpar.</code><code class="sig-name descname">ExteriorApertureGridParameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dimension</span></em>, <em class="sig-param"><span class="n">offset</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">aperture_type</span><span class="o">=</span><span class="default_value">'All'</span></em>, <em class="sig-param"><span class="n">include_mesh</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#ExteriorApertureGridParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorApertureGridParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dragonfly_radiance.gridpar._GridParameterBase</span></code></p>
<p>Instructions for a SensorGrid generated from exterior Aperture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimension</strong> – The dimension of the grid cells as a number.</p></li>
<li><p><strong>offset</strong> – A number for how far to offset the grid from the base
geometries. (Default: 0.1, suitable for Rooms in Meters).</p></li>
<li><p><strong>aperture_type</strong> – <p>Text to specify the type of Aperture that will be used to
generate grids. Window indicates Apertures in Walls. Skylights
are in parent Roof faces. Choose from the following. (Default: All).</p>
<ul>
<li><p>Window</p></li>
<li><p>Skylight</p></li>
<li><p>All</p></li>
</ul>
</p></li>
<li><p><strong>include_mesh</strong> – A boolean to note whether the resulting SensorGrid should
include the mesh. (Default: True).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorApertureGridParameter.ToString">
<code class="sig-name descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#ExteriorApertureGridParameter.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.ToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorApertureGridParameter.duplicate">
<code class="sig-name descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#ExteriorApertureGridParameter.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of this object.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorApertureGridParameter.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#ExteriorApertureGridParameter.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create ExteriorApertureGridParameter from a dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ExteriorApertureGridParameter&quot;</span><span class="p">,</span>
<span class="s2">&quot;dimension&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
<span class="s2">&quot;offset&quot;</span><span class="p">:</span> <span class="mf">0.15</span><span class="p">,</span>
<span class="s2">&quot;aperture_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Window&quot;</span><span class="p">,</span>
<span class="s2">&quot;include_mesh&quot;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorApertureGridParameter.generate_grid_from_room">
<code class="sig-name descname">generate_grid_from_room</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">honeybee_room</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#ExteriorApertureGridParameter.generate_grid_from_room"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.generate_grid_from_room" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a SensorGrid from a Honeybee Room using these GridParameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>honeybee_room</strong> – A Honeybee Room to which these grid parameters are applied.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A honeybee-radiance SensorGrid generated from the Honeybee Room. Will
be None if the object has no exterior Apertures.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorApertureGridParameter.scale">
<code class="sig-name descname">scale</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#ExteriorApertureGridParameter.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a scaled version of these GridParameters.</p>
<p>This method is called within the scale methods of the Room2D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>factor</strong> – A number representing how much the object should be scaled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorApertureGridParameter.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#ExteriorApertureGridParameter.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ExteriorApertureGridParameter as a dictionary.</p>
</dd></dl>

<dl class="py attribute">
<dt id="dragonfly_radiance.gridpar.ExteriorApertureGridParameter.APERTURE_TYPES">
<code class="sig-name descname">APERTURE_TYPES</code><em class="property"> = ('Window', 'Skylight', 'All')</em><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.APERTURE_TYPES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorApertureGridParameter.aperture_type">
<em class="property">property </em><code class="sig-name descname">aperture_type</code><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.aperture_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get text to specify the type of face that will be used to generate grids.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorApertureGridParameter.dimension">
<em class="property">property </em><code class="sig-name descname">dimension</code><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a number for the dimension of the grid cells.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorApertureGridParameter.include_mesh">
<em class="property">property </em><code class="sig-name descname">include_mesh</code><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.include_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a boolean for whether the resulting SensorGrid should include the mesh.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorApertureGridParameter.offset">
<em class="property">property </em><code class="sig-name descname">offset</code><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a number for how far to offset the grid from the base geometries.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dragonfly_radiance.gridpar.ExteriorFaceGridParameter">
<em class="property">class </em><code class="sig-prename descclassname">dragonfly_radiance.gridpar.</code><code class="sig-name descname">ExteriorFaceGridParameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dimension</span></em>, <em class="sig-param"><span class="n">offset</span><span class="o">=</span><span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">face_type</span><span class="o">=</span><span class="default_value">'Wall'</span></em>, <em class="sig-param"><span class="n">punched_geometry</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">include_mesh</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#ExteriorFaceGridParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorFaceGridParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dragonfly_radiance.gridpar._GridParameterBase</span></code></p>
<p>Instructions for a SensorGrid generated from exterior Faces.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimension</strong> – The dimension of the grid cells as a number.</p></li>
<li><p><strong>offset</strong> – A number for how far to offset the grid from the base
geometries. (Default: 0.1, suitable for Rooms in Meters).</p></li>
<li><p><strong>face_type</strong> – <p>Text to specify the type of face that will be used to
generate grids. Note that only Faces with Outdoors boundary
conditions will be used, meaning that most Floors will typically
be excluded unless they represent the underside of a cantilever.
Choose from the following. (Default: Wall).</p>
<ul>
<li><p>Wall</p></li>
<li><p>Roof</p></li>
<li><p>Floor</p></li>
<li><p>All</p></li>
</ul>
</p></li>
<li><p><strong>punched_geometry</strong> – Boolean to note whether the punched_geometry of the faces
should be used (True) with the areas of sub-faces removed from the grid
or the full geometry should be used (False). (Default:False).</p></li>
<li><p><strong>include_mesh</strong> – A boolean to note whether the resulting SensorGrid should
include the mesh. (Default: True).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorFaceGridParameter.ToString">
<code class="sig-name descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#ExteriorFaceGridParameter.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.ToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorFaceGridParameter.duplicate">
<code class="sig-name descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#ExteriorFaceGridParameter.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of this object.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorFaceGridParameter.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#ExteriorFaceGridParameter.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create ExteriorFaceGridParameter from a dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ExteriorFaceGridParameter&quot;</span><span class="p">,</span>
<span class="s2">&quot;dimension&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
<span class="s2">&quot;offset&quot;</span><span class="p">:</span> <span class="mf">0.15</span><span class="p">,</span>
<span class="s2">&quot;face_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Roof&quot;</span><span class="p">,</span>
<span class="s2">&quot;include_mesh&quot;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorFaceGridParameter.generate_grid_from_room">
<code class="sig-name descname">generate_grid_from_room</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">honeybee_room</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#ExteriorFaceGridParameter.generate_grid_from_room"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.generate_grid_from_room" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a SensorGrid from a Honeybee Room using these GridParameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>honeybee_room</strong> – A Honeybee Room to which these grid parameters are applied.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A honeybee-radiance SensorGrid generated from the Honeybee Room. Will
be None if the Room has no exterior Faces.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorFaceGridParameter.scale">
<code class="sig-name descname">scale</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#ExteriorFaceGridParameter.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a scaled version of these GridParameters.</p>
<p>This method is called within the scale methods of the Room2D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>factor</strong> – A number representing how much the object should be scaled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorFaceGridParameter.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#ExteriorFaceGridParameter.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get ExteriorFaceGridParameter as a dictionary.</p>
</dd></dl>

<dl class="py attribute">
<dt id="dragonfly_radiance.gridpar.ExteriorFaceGridParameter.FACE_TYPES">
<code class="sig-name descname">FACE_TYPES</code><em class="property"> = ('Wall', 'Roof', 'Floor', 'All')</em><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.FACE_TYPES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorFaceGridParameter.dimension">
<em class="property">property </em><code class="sig-name descname">dimension</code><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a number for the dimension of the grid cells.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorFaceGridParameter.face_type">
<em class="property">property </em><code class="sig-name descname">face_type</code><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.face_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Get text to specify the type of face that will be used to generate grids.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorFaceGridParameter.include_mesh">
<em class="property">property </em><code class="sig-name descname">include_mesh</code><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.include_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a boolean for whether the resulting SensorGrid should include the mesh.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorFaceGridParameter.offset">
<em class="property">property </em><code class="sig-name descname">offset</code><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a number for how far to offset the grid from the base geometries.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.ExteriorFaceGridParameter.punched_geometry">
<em class="property">property </em><code class="sig-name descname">punched_geometry</code><a class="headerlink" href="#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.punched_geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a boolean for whether the punched_geometry of the faces should be used.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dragonfly_radiance.gridpar.RoomGridParameter">
<em class="property">class </em><code class="sig-prename descclassname">dragonfly_radiance.gridpar.</code><code class="sig-name descname">RoomGridParameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dimension</span></em>, <em class="sig-param"><span class="n">offset</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">wall_offset</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">include_mesh</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#RoomGridParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomGridParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">dragonfly_radiance.gridpar._GridParameterBase</span></code></p>
<p>Instructions for a SensorGrid generated from a Room2D’s floors.</p>
<p>The resulting grid will have the room referenced in its room_identifier
property. Note that the grid is generated within the XY coordinate system
of the Room2D’s floor_geometry. So rotating the plane of this geometry will
will result in rotated grid cells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimension</strong> – The dimension of the grid cells as a number.</p></li>
<li><p><strong>offset</strong> – A number for how far to offset the grid from the base
geometries. (Default: 1, suitable for Rooms in Meters).</p></li>
<li><p><strong>wall_offset</strong> – A number for the distance at which sensors close to walls
should be removed. Note that this option has no effect unless the
value is more than half of the dimension. (Default: 0).</p></li>
<li><p><strong>include_mesh</strong> – A boolean to note whether the resulting SensorGrid should
include the mesh. (Default: True).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomGridParameter.ToString">
<code class="sig-name descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#RoomGridParameter.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomGridParameter.ToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomGridParameter.duplicate">
<code class="sig-name descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#RoomGridParameter.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomGridParameter.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of this object.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomGridParameter.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#RoomGridParameter.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomGridParameter.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create RoomGridParameter from a dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;RoomGridParameter&quot;</span><span class="p">,</span>
<span class="s2">&quot;dimension&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
<span class="s2">&quot;offset&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
<span class="s2">&quot;wall_offset&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
<span class="s2">&quot;include_mesh&quot;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomGridParameter.generate_grid_from_room">
<code class="sig-name descname">generate_grid_from_room</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">honeybee_room</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#RoomGridParameter.generate_grid_from_room"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomGridParameter.generate_grid_from_room" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a SensorGrid from a Honeybee Room using these GridParameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>honeybee_room</strong> – A Honeybee Room to which these grid parameters are applied.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A honeybee-radiance SensorGrid generated from the Honeybee Room. Will
be None if a valid Grid cannot be generated from the Room.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomGridParameter.scale">
<code class="sig-name descname">scale</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#RoomGridParameter.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomGridParameter.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a scaled version of these GridParameters.</p>
<p>This method is called within the scale methods of the Room2D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>factor</strong> – A number representing how much the object should be scaled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomGridParameter.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#RoomGridParameter.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomGridParameter.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get RoomGridParameter as a dictionary.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomGridParameter.dimension">
<em class="property">property </em><code class="sig-name descname">dimension</code><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomGridParameter.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a number for the dimension of the grid cells.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomGridParameter.include_mesh">
<em class="property">property </em><code class="sig-name descname">include_mesh</code><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomGridParameter.include_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a boolean for whether the resulting SensorGrid should include the mesh.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomGridParameter.offset">
<em class="property">property </em><code class="sig-name descname">offset</code><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomGridParameter.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a number for how far to offset the grid from the base geometries.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomGridParameter.wall_offset">
<em class="property">property </em><code class="sig-name descname">wall_offset</code><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomGridParameter.wall_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a number for the distance at which sensors near walls should be removed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dragonfly_radiance.gridpar.RoomRadialGridParameter">
<em class="property">class </em><code class="sig-prename descclassname">dragonfly_radiance.gridpar.</code><code class="sig-name descname">RoomRadialGridParameter</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dimension</span></em>, <em class="sig-param"><span class="n">offset</span><span class="o">=</span><span class="default_value">1.2</span></em>, <em class="sig-param"><span class="n">wall_offset</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">dir_count</span><span class="o">=</span><span class="default_value">8</span></em>, <em class="sig-param"><span class="n">start_vector</span><span class="o">=</span><span class="default_value">Vector3D(0.0, - 1.0, 0.0)</span></em>, <em class="sig-param"><span class="n">mesh_radius</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">include_mesh</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#RoomRadialGridParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomRadialGridParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#dragonfly_radiance.gridpar.RoomGridParameter" title="dragonfly_radiance.gridpar.RoomGridParameter"><code class="xref py py-class docutils literal notranslate"><span class="pre">dragonfly_radiance.gridpar.RoomGridParameter</span></code></a></p>
<p>Instructions for a SensorGrid of radial directions around positions from floors.</p>
<p>This type of sensor grid is particularly helpful for studies of multiple
view directions, such as imageless glare studies.</p>
<p>The resulting grid will have the room referenced in its room_identifier
property. Note that the grid is generated within the XY coordinate system
of the Room2D’s floor_geometry. So rotating the plane of this geometry will
will result in rotated grid cells.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dimension</strong> – The dimension of the grid cells as a number.</p></li>
<li><p><strong>offset</strong> – A number for how far to offset the grid from the base
geometries. (Default: 1.2, suitable for Rooms in Meters).</p></li>
<li><p><strong>wall_offset</strong> – A number for the distance at which sensors close to walls
should be removed. Note that this option has no effect unless the
value is more than half of the x_dim or y_dim. (Default: 0).</p></li>
<li><p><strong>dir_count</strong> – A positive integer for the number of radial directions
to be generated around each position. (Default: 8).</p></li>
<li><p><strong>start_vector</strong> – A Vector3D to set the start direction of the generated
directions. This can be used to orient the resulting sensors to
specific parts of the scene. It can also change the elevation of the
resulting directions since this start vector will always be rotated in
the XY plane to generate the resulting directions. (Default: (0, -1, 0)).</p></li>
<li><p><strong>mesh_radius</strong> – An optional number to override the radius of the meshes
generated around each sensor. If None or autocalculate, it will be
equal to 45% of the grid dimension. (Default: None).</p></li>
<li><p><strong>include_mesh</strong> – A boolean to note whether the resulting SensorGrid should
include the mesh. (Default: True).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomRadialGridParameter.ToString">
<code class="sig-name descname">ToString</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#RoomRadialGridParameter.ToString"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomRadialGridParameter.ToString" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomRadialGridParameter.duplicate">
<code class="sig-name descname">duplicate</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#RoomRadialGridParameter.duplicate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomRadialGridParameter.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a copy of this object.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomRadialGridParameter.from_dict">
<em class="property">classmethod </em><code class="sig-name descname">from_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#RoomRadialGridParameter.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomRadialGridParameter.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create RoomRadialGridParameter from a dictionary.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;RoomRadialGridParameter&quot;</span><span class="p">,</span>
<span class="s2">&quot;dimension&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
<span class="s2">&quot;offset&quot;</span><span class="p">:</span> <span class="mf">1.2</span><span class="p">,</span>
<span class="s2">&quot;wall_offset&quot;</span><span class="p">:</span> <span class="mf">1.0</span><span class="p">,</span>
<span class="s2">&quot;dir_count&quot;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
<span class="s2">&quot;start_vector&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
<span class="s2">&quot;mesh_radius&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
<span class="s2">&quot;include_mesh&quot;</span><span class="p">:</span> <span class="kc">True</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomRadialGridParameter.generate_grid_from_room">
<code class="sig-name descname">generate_grid_from_room</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">honeybee_room</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#RoomRadialGridParameter.generate_grid_from_room"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomRadialGridParameter.generate_grid_from_room" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a SensorGrid from a Honeybee Room using these GridParameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>honeybee_room</strong> – A Honeybee Room to which these grid parameters are applied.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A honeybee-radiance SensorGrid generated from the Honeybee Room. Will
be None if a valid Grid cannot be generated from the Room.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomRadialGridParameter.scale">
<code class="sig-name descname">scale</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">factor</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#RoomRadialGridParameter.scale"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomRadialGridParameter.scale" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a scaled version of these GridParameters.</p>
<p>This method is called within the scale methods of the Room2D.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>factor</strong> – A number representing how much the object should be scaled.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomRadialGridParameter.to_dict">
<code class="sig-name descname">to_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/gridpar.html#RoomRadialGridParameter.to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomRadialGridParameter.to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Get RoomRadialGridParameter as a dictionary.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomRadialGridParameter.dimension">
<em class="property">property </em><code class="sig-name descname">dimension</code><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomRadialGridParameter.dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a number for the dimension of the grid cells.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomRadialGridParameter.dir_count">
<em class="property">property </em><code class="sig-name descname">dir_count</code><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomRadialGridParameter.dir_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Get an integer for the number of radial directions around each position.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomRadialGridParameter.include_mesh">
<em class="property">property </em><code class="sig-name descname">include_mesh</code><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomRadialGridParameter.include_mesh" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a boolean for whether the resulting SensorGrid should include the mesh.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomRadialGridParameter.mesh_radius">
<em class="property">property </em><code class="sig-name descname">mesh_radius</code><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomRadialGridParameter.mesh_radius" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a number that sets the radius of the meshes generated around each sensor.</p>
<p>If None or autocalculate, it will be equal to 45% of the grid dimension.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomRadialGridParameter.offset">
<em class="property">property </em><code class="sig-name descname">offset</code><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomRadialGridParameter.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a number for how far to offset the grid from the base geometries.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomRadialGridParameter.start_vector">
<em class="property">property </em><code class="sig-name descname">start_vector</code><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomRadialGridParameter.start_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a Vector3D that sets the start direction of the generated directions.</p>
</dd></dl>

<dl class="py method">
<dt id="dragonfly_radiance.gridpar.RoomRadialGridParameter.wall_offset">
<em class="property">property </em><code class="sig-name descname">wall_offset</code><a class="headerlink" href="#dragonfly_radiance.gridpar.RoomRadialGridParameter.wall_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a number for the distance at which sensors near walls should be removed.</p>
</dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2023, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.3.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>