<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>dragonfly_radiance.properties.story module &#8212; dragonfly-radiance  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=0b9525ea" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dragonfly_radiance.gridpar module" href="dragonfly_radiance.gridpar.html" />
    <link rel="prev" title="dragonfly_radiance.properties.room2d module" href="dragonfly_radiance.properties.room2d.html" />
<link rel="icon" type="image/x-icon" href="https://github.com/ladybug-tools/artwork/raw/refs/heads/master/icons_bugs/ico/dragonfly.ico">
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js "></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          dragonfly-radiance</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cli/index.html#commands">Commands</a><ul>
<li class="toctree-l3"><a class="reference internal" href="cli/translate.html">translate</a><ul>
<li class="toctree-l4"><a class="reference internal" href="cli/translate.html#dragonfly-radiance-translate">dragonfly-radiance translate</a><ul>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-radiance-translate-model-to-rad">model-to-rad</a></li>
<li class="toctree-l5"><a class="reference internal" href="cli/translate.html#dragonfly-radiance-translate-model-to-rad-folder">model-to-rad-folder</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dragonfly_radiance</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_radiance.html">dragonfly_radiance package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_radiance.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dragonfly_radiance.cli.html">dragonfly_radiance.cli package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_radiance.cli.html#submodules">Submodules</a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.cli.translate.html">dragonfly_radiance.cli.translate module</a><ul>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_radiance.cli.translate.html#dragonfly_radiance.cli.translate.model_to_rad"><code class="docutils literal notranslate"><span class="pre">model_to_rad()</span></code></a></li>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_radiance.cli.translate.html#dragonfly_radiance.cli.translate.model_to_rad_folder"><code class="docutils literal notranslate"><span class="pre">model_to_rad_folder()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_radiance.cli.html#module-dragonfly_radiance.cli">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4 current"><a class="reference internal" href="dragonfly_radiance.properties.html">dragonfly_radiance.properties package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="dragonfly_radiance.properties.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.properties.building.html">dragonfly_radiance.properties.building module</a><ul>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_radiance.properties.building.html#dragonfly_radiance.properties.building.BuildingRadianceProperties"><code class="docutils literal notranslate"><span class="pre">BuildingRadianceProperties</span></code></a><ul>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.building.html#dragonfly_radiance.properties.building.BuildingRadianceProperties.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.building.html#dragonfly_radiance.properties.building.BuildingRadianceProperties.add_grid_parameter"><code class="docutils literal notranslate"><span class="pre">add_grid_parameter()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.building.html#dragonfly_radiance.properties.building.BuildingRadianceProperties.apply_properties_from_dict"><code class="docutils literal notranslate"><span class="pre">apply_properties_from_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.building.html#dragonfly_radiance.properties.building.BuildingRadianceProperties.apply_properties_from_geojson_dict"><code class="docutils literal notranslate"><span class="pre">apply_properties_from_geojson_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.building.html#dragonfly_radiance.properties.building.BuildingRadianceProperties.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.building.html#dragonfly_radiance.properties.building.BuildingRadianceProperties.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.building.html#dragonfly_radiance.properties.building.BuildingRadianceProperties.make_plenums"><code class="docutils literal notranslate"><span class="pre">make_plenums()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.building.html#dragonfly_radiance.properties.building.BuildingRadianceProperties.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.building.html#dragonfly_radiance.properties.building.BuildingRadianceProperties.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.building.html#dragonfly_radiance.properties.building.BuildingRadianceProperties.modifier_set"><code class="docutils literal notranslate"><span class="pre">modifier_set</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.properties.context.html">dragonfly_radiance.properties.context module</a><ul>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_radiance.properties.context.html#dragonfly_radiance.properties.context.ContextShadeRadianceProperties"><code class="docutils literal notranslate"><span class="pre">ContextShadeRadianceProperties</span></code></a><ul>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.context.html#dragonfly_radiance.properties.context.ContextShadeRadianceProperties.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.context.html#dragonfly_radiance.properties.context.ContextShadeRadianceProperties.apply_properties_from_dict"><code class="docutils literal notranslate"><span class="pre">apply_properties_from_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.context.html#dragonfly_radiance.properties.context.ContextShadeRadianceProperties.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.context.html#dragonfly_radiance.properties.context.ContextShadeRadianceProperties.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.context.html#dragonfly_radiance.properties.context.ContextShadeRadianceProperties.from_honeybee"><code class="docutils literal notranslate"><span class="pre">from_honeybee()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.context.html#dragonfly_radiance.properties.context.ContextShadeRadianceProperties.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.context.html#dragonfly_radiance.properties.context.ContextShadeRadianceProperties.to_honeybee"><code class="docutils literal notranslate"><span class="pre">to_honeybee()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.context.html#dragonfly_radiance.properties.context.ContextShadeRadianceProperties.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.context.html#dragonfly_radiance.properties.context.ContextShadeRadianceProperties.is_modifier_set_by_user"><code class="docutils literal notranslate"><span class="pre">is_modifier_set_by_user</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.context.html#dragonfly_radiance.properties.context.ContextShadeRadianceProperties.modifier"><code class="docutils literal notranslate"><span class="pre">modifier</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.properties.model.html">dragonfly_radiance.properties.model module</a><ul>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties"><code class="docutils literal notranslate"><span class="pre">ModelRadianceProperties</span></code></a><ul>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.apply_properties_from_dict"><code class="docutils literal notranslate"><span class="pre">apply_properties_from_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.check_all"><code class="docutils literal notranslate"><span class="pre">check_all()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.check_all_duplicate_identifiers"><code class="docutils literal notranslate"><span class="pre">check_all_duplicate_identifiers()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.check_duplicate_modifier_identifiers"><code class="docutils literal notranslate"><span class="pre">check_duplicate_modifier_identifiers()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.check_duplicate_modifier_set_identifiers"><code class="docutils literal notranslate"><span class="pre">check_duplicate_modifier_set_identifiers()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.check_for_extension"><code class="docutils literal notranslate"><span class="pre">check_for_extension()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.check_generic"><code class="docutils literal notranslate"><span class="pre">check_generic()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.to_honeybee"><code class="docutils literal notranslate"><span class="pre">to_honeybee()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.ERROR_MAP"><code class="docutils literal notranslate"><span class="pre">ERROR_MAP</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.face_modifiers"><code class="docutils literal notranslate"><span class="pre">face_modifiers</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.global_modifier_set"><code class="docutils literal notranslate"><span class="pre">global_modifier_set</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.modifier_sets"><code class="docutils literal notranslate"><span class="pre">modifier_sets</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.modifiers"><code class="docutils literal notranslate"><span class="pre">modifiers</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.model.html#dragonfly_radiance.properties.model.ModelRadianceProperties.shade_modifiers"><code class="docutils literal notranslate"><span class="pre">shade_modifiers</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html">dragonfly_radiance.properties.room2d module</a><ul>
<li class="toctree-l7"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html#dragonfly_radiance.properties.room2d.Room2DRadianceProperties"><code class="docutils literal notranslate"><span class="pre">Room2DRadianceProperties</span></code></a><ul>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html#dragonfly_radiance.properties.room2d.Room2DRadianceProperties.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html#dragonfly_radiance.properties.room2d.Room2DRadianceProperties.add_grid_parameter"><code class="docutils literal notranslate"><span class="pre">add_grid_parameter()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html#dragonfly_radiance.properties.room2d.Room2DRadianceProperties.apply_properties_from_dict"><code class="docutils literal notranslate"><span class="pre">apply_properties_from_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html#dragonfly_radiance.properties.room2d.Room2DRadianceProperties.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html#dragonfly_radiance.properties.room2d.Room2DRadianceProperties.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html#dragonfly_radiance.properties.room2d.Room2DRadianceProperties.from_honeybee"><code class="docutils literal notranslate"><span class="pre">from_honeybee()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html#dragonfly_radiance.properties.room2d.Room2DRadianceProperties.make_plenum"><code class="docutils literal notranslate"><span class="pre">make_plenum()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html#dragonfly_radiance.properties.room2d.Room2DRadianceProperties.remove_grid_parameters"><code class="docutils literal notranslate"><span class="pre">remove_grid_parameters()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html#dragonfly_radiance.properties.room2d.Room2DRadianceProperties.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html#dragonfly_radiance.properties.room2d.Room2DRadianceProperties.to_honeybee"><code class="docutils literal notranslate"><span class="pre">to_honeybee()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html#dragonfly_radiance.properties.room2d.Room2DRadianceProperties.grid_parameters"><code class="docutils literal notranslate"><span class="pre">grid_parameters</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html#dragonfly_radiance.properties.room2d.Room2DRadianceProperties.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html#dragonfly_radiance.properties.room2d.Room2DRadianceProperties.modifier_set"><code class="docutils literal notranslate"><span class="pre">modifier_set</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l6 current"><a class="current reference internal" href="#">dragonfly_radiance.properties.story module</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties"><code class="docutils literal notranslate"><span class="pre">StoryRadianceProperties</span></code></a><ul>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.apply_properties_from_dict"><code class="docutils literal notranslate"><span class="pre">apply_properties_from_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.modifier_set"><code class="docutils literal notranslate"><span class="pre">modifier_set</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_radiance.properties.html#module-dragonfly_radiance.properties">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_radiance.html#submodules">Submodules</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dragonfly_radiance.gridpar.html">dragonfly_radiance.gridpar module</a><ul>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorApertureGridParameter"><code class="docutils literal notranslate"><span class="pre">ExteriorApertureGridParameter</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.generate_grid_from_room"><code class="docutils literal notranslate"><span class="pre">generate_grid_from_room()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.scale"><code class="docutils literal notranslate"><span class="pre">scale()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.APERTURE_TYPES"><code class="docutils literal notranslate"><span class="pre">APERTURE_TYPES</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.aperture_type"><code class="docutils literal notranslate"><span class="pre">aperture_type</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.dimension"><code class="docutils literal notranslate"><span class="pre">dimension</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.include_mesh"><code class="docutils literal notranslate"><span class="pre">include_mesh</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorApertureGridParameter.offset"><code class="docutils literal notranslate"><span class="pre">offset</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorFaceGridParameter"><code class="docutils literal notranslate"><span class="pre">ExteriorFaceGridParameter</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.generate_grid_from_room"><code class="docutils literal notranslate"><span class="pre">generate_grid_from_room()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.scale"><code class="docutils literal notranslate"><span class="pre">scale()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.FACE_TYPES"><code class="docutils literal notranslate"><span class="pre">FACE_TYPES</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.dimension"><code class="docutils literal notranslate"><span class="pre">dimension</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.face_type"><code class="docutils literal notranslate"><span class="pre">face_type</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.include_mesh"><code class="docutils literal notranslate"><span class="pre">include_mesh</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.offset"><code class="docutils literal notranslate"><span class="pre">offset</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.ExteriorFaceGridParameter.punched_geometry"><code class="docutils literal notranslate"><span class="pre">punched_geometry</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomGridParameter"><code class="docutils literal notranslate"><span class="pre">RoomGridParameter</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomGridParameter.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomGridParameter.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomGridParameter.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomGridParameter.generate_grid_from_room"><code class="docutils literal notranslate"><span class="pre">generate_grid_from_room()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomGridParameter.scale"><code class="docutils literal notranslate"><span class="pre">scale()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomGridParameter.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomGridParameter.dimension"><code class="docutils literal notranslate"><span class="pre">dimension</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomGridParameter.include_mesh"><code class="docutils literal notranslate"><span class="pre">include_mesh</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomGridParameter.offset"><code class="docutils literal notranslate"><span class="pre">offset</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomGridParameter.wall_offset"><code class="docutils literal notranslate"><span class="pre">wall_offset</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomRadialGridParameter"><code class="docutils literal notranslate"><span class="pre">RoomRadialGridParameter</span></code></a><ul>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomRadialGridParameter.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomRadialGridParameter.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomRadialGridParameter.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomRadialGridParameter.generate_grid_from_room"><code class="docutils literal notranslate"><span class="pre">generate_grid_from_room()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomRadialGridParameter.scale"><code class="docutils literal notranslate"><span class="pre">scale()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomRadialGridParameter.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomRadialGridParameter.dimension"><code class="docutils literal notranslate"><span class="pre">dimension</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomRadialGridParameter.dir_count"><code class="docutils literal notranslate"><span class="pre">dir_count</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomRadialGridParameter.include_mesh"><code class="docutils literal notranslate"><span class="pre">include_mesh</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomRadialGridParameter.mesh_radius"><code class="docutils literal notranslate"><span class="pre">mesh_radius</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomRadialGridParameter.offset"><code class="docutils literal notranslate"><span class="pre">offset</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomRadialGridParameter.start_vector"><code class="docutils literal notranslate"><span class="pre">start_vector</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.gridpar.html#dragonfly_radiance.gridpar.RoomRadialGridParameter.wall_offset"><code class="docutils literal notranslate"><span class="pre">wall_offset</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_radiance.html#module-dragonfly_radiance">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dragonfly_radiance</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_radiance.html">dragonfly_radiance package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_radiance.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dragonfly_radiance.cli.html">dragonfly_radiance.cli package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="dragonfly_radiance.properties.html">dragonfly_radiance.properties package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="dragonfly_radiance.properties.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.properties.building.html">dragonfly_radiance.properties.building module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.properties.context.html">dragonfly_radiance.properties.context module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.properties.model.html">dragonfly_radiance.properties.model module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html">dragonfly_radiance.properties.room2d module</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="#">dragonfly_radiance.properties.story module</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties"><code class="docutils literal notranslate"><span class="pre">StoryRadianceProperties</span></code></a><ul>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.apply_properties_from_dict"><code class="docutils literal notranslate"><span class="pre">apply_properties_from_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.modifier_set"><code class="docutils literal notranslate"><span class="pre">modifier_set</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_radiance.properties.html#module-dragonfly_radiance.properties">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_radiance.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_radiance.html#module-dragonfly_radiance">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="dragonfly_radiance.properties.room2d.html" title="Previous Chapter: dragonfly_radiance.properties.room2d module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; dragonfly_rad...</span>
    </a>
  </li>
  <li>
    <a href="dragonfly_radiance.gridpar.html" title="Next Chapter: dragonfly_radiance.gridpar module"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">dragonfly_rad... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/dragonfly_radiance.properties.story.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-4">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li class="toctree-l1"><a class="reference internal" href="cli/index.html">CLI Docs</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">dragonfly_radiance</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="dragonfly_radiance.html">dragonfly_radiance package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="dragonfly_radiance.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="dragonfly_radiance.cli.html">dragonfly_radiance.cli package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="dragonfly_radiance.properties.html">dragonfly_radiance.properties package</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="dragonfly_radiance.properties.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.properties.building.html">dragonfly_radiance.properties.building module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.properties.context.html">dragonfly_radiance.properties.context module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.properties.model.html">dragonfly_radiance.properties.model module</a></li>
<li class="toctree-l6"><a class="reference internal" href="dragonfly_radiance.properties.room2d.html">dragonfly_radiance.properties.room2d module</a></li>
<li class="toctree-l6 current"><a class="current reference internal" href="#">dragonfly_radiance.properties.story module</a><ul>
<li class="toctree-l7"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties"><code class="docutils literal notranslate"><span class="pre">StoryRadianceProperties</span></code></a><ul>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.ToString"><code class="docutils literal notranslate"><span class="pre">ToString()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.apply_properties_from_dict"><code class="docutils literal notranslate"><span class="pre">apply_properties_from_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.duplicate"><code class="docutils literal notranslate"><span class="pre">duplicate()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.from_dict"><code class="docutils literal notranslate"><span class="pre">from_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.to_dict"><code class="docutils literal notranslate"><span class="pre">to_dict()</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.host"><code class="docutils literal notranslate"><span class="pre">host</span></code></a></li>
<li class="toctree-l8"><a class="reference internal" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.modifier_set"><code class="docutils literal notranslate"><span class="pre">modifier_set</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="dragonfly_radiance.properties.html#module-dragonfly_radiance.properties">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_radiance.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="dragonfly_radiance.html#module-dragonfly_radiance">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    <div class="body col-md-8 content" role="main">
      
  <section id="module-dragonfly_radiance.properties.story">
<span id="dragonfly-radiance-properties-story-module"></span><h1>dragonfly_radiance.properties.story module<a class="headerlink" href="#module-dragonfly_radiance.properties.story" title="Link to this heading">¶</a></h1>
<p>Story Radiance Properties.</p>
<dl class="py class">
<dt class="sig sig-object py" id="dragonfly_radiance.properties.story.StoryRadianceProperties">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">dragonfly_radiance.properties.story.</span></span><span class="sig-name descname"><span class="pre">StoryRadianceProperties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifier_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/properties/story.html#StoryRadianceProperties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_radiance.properties.story.StoryRadianceProperties" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Radiance Properties for Dragonfly Story.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> – A dragonfly_core Story object that hosts these properties.</p></li>
<li><p><strong>modifier_set</strong> – A honeybee ModifierSet object to specify all default modifiers
for the Story geometry. If None, it will be the honeybee default modifier
set, which is only representative of typical indoor conditions in
the visible spectrum. (Default: None).</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Properties:</dt><dd><ul class="simple">
<li><p>host</p></li>
<li><p>modifier_set</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dragonfly_radiance.properties.story.StoryRadianceProperties.ToString">
<span class="sig-name descname"><span class="pre">ToString</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/properties/story.html#StoryRadianceProperties.ToString"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.ToString" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragonfly_radiance.properties.story.StoryRadianceProperties.apply_properties_from_dict">
<span class="sig-name descname"><span class="pre">apply_properties_from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">abridged_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">modifier_sets</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/properties/story.html#StoryRadianceProperties.apply_properties_from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.apply_properties_from_dict" title="Link to this definition">¶</a></dt>
<dd><p>Apply properties from a StoryRadiancePropertiesAbridged dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>abridged_data</strong> – A StoryRadiancePropertiesAbridged dictionary (typically
coming from a Model).</p></li>
<li><p><strong>modifier_sets</strong> – A dictionary of ModifierSets with identifiers
of the sets as keys, which will be used to re-assign modifier_sets.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragonfly_radiance.properties.story.StoryRadianceProperties.duplicate">
<span class="sig-name descname"><span class="pre">duplicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/properties/story.html#StoryRadianceProperties.duplicate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.duplicate" title="Link to this definition">¶</a></dt>
<dd><p>Get a copy of this object.</p>
<dl class="simple">
<dt>new_host: A new Story object that hosts these properties.</dt><dd><p>If None, the properties will be duplicated with the same host.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragonfly_radiance.properties.story.StoryRadianceProperties.from_dict">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/properties/story.html#StoryRadianceProperties.from_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.from_dict" title="Link to this definition">¶</a></dt>
<dd><p>Create StoryRadianceProperties from a dictionary.</p>
<p>Note that the dictionary must be a non-abridged version for this
classmethod to work.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – A dictionary representation of StoryRadianceProperties.</p></li>
<li><p><strong>host</strong> – A Story object that hosts these properties.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dragonfly_radiance.properties.story.StoryRadianceProperties.to_dict">
<span class="sig-name descname"><span class="pre">to_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">abridged</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dragonfly_radiance/properties/story.html#StoryRadianceProperties.to_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.to_dict" title="Link to this definition">¶</a></dt>
<dd><p>Return Story Radiance properties as a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>abridged</strong> – Boolean for whether the full dictionary of the Story should
be written (False) or just the identifier of the the individual
properties (True). Default: False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dragonfly_radiance.properties.story.StoryRadianceProperties.host">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">host</span></span><a class="headerlink" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.host" title="Link to this definition">¶</a></dt>
<dd><p>Get the Story object hosting these properties.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="dragonfly_radiance.properties.story.StoryRadianceProperties.modifier_set">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">modifier_set</span></span><a class="headerlink" href="#dragonfly_radiance.properties.story.StoryRadianceProperties.modifier_set" title="Link to this definition">¶</a></dt>
<dd><p>Get or set the Story ModifierSet object.</p>
<p>If not set, it will be set by the parent Building or will be the Honeybee
default generic ModifierSet.</p>
</dd></dl>

</dd></dl>

</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2026, Ladybug Tools.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.0.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>